#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'http://localhost/proyectos/LMS/'
app_baseURL = 'http://localhost/proyectos/LMS/'

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = 24.199.106.12
database.default.database = efpem_lms
database.default.username = admin

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

ENCRYPTION_SALT = 37f92da155a27424f3ad
