#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'https://urchin-app-u8sx2.ondigitalocean.app/'
app_baseURL = 'https://urchin-app-u8sx2.ondigitalocean.app/'

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = ${{ secrets.DB_HOSTNAME }}
database.default.database = efpem_lms
database.default.username = admin

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

ENCRYPTION_SALT = 37f92da155a27424f3ad
